# smartcosmos-dao-objects-jpa

./: .travis.yml  CHANGELOG.adoc  README.adoc  cleardatabase.sh  pom.xml
.github/: PULL_REQUEST_TEMPLATE
src/main/java/net/smartcosmos/dao/objects/: ObjectPersistenceConfig.java
src/main/java/net/smartcosmos/dao/objects/converter/: ObjectCreateToObjectEntityConverter.java  ObjectEntityToObjectResponseConverter.java  ObjectResponseToObjectEntityConverter.java  ObjectResponseToObjectUpdateConverter.java  ObjectUpdateToObjectEntityConverter.java
src/main/java/net/smartcosmos/dao/objects/domain/: ObjectEntity.java
src/main/java/net/smartcosmos/dao/objects/impl/: ObjectPersistenceService.java  ObjectSearchSpecifications.java  SearchSpecifications.java
src/main/java/net/smartcosmos/dao/objects/repository/: IObjectRepository.java  ObjectRepository.java
src/main/java/net/smartcosmos/dao/objects/util/: ObjectsPersistenceUtil.java  SearchSpecifications.java
src/main/java/net/smartcosmos/dao/things/: ThingPersistenceConfig.java
src/main/java/net/smartcosmos/dao/things/converter/: ConversionServiceAwareConverter.java  SpringDataPageToThingResponsePageConverter.java  ThingCreateToThingEntityConverter.java  ThingCreateToThingEntityConverterUtility.java  ThingEntityToThingResponseConverter.java
src/main/java/net/smartcosmos/dao/things/domain/: ThingEntity.java  ThingId.java
src/main/java/net/smartcosmos/dao/things/impl/: ThingPersistenceService.java
src/main/java/net/smartcosmos/dao/things/repository/: ThingRepository.java
src/main/java/net/smartcosmos/dao/things/util/: SearchSpecifications.java  ThingPersistenceUtil.java  UuidUtil.java
src/test/java/net/smartcosmos/dao/objects/: ObjectPersistenceTestApplication.java
src/test/java/net/smartcosmos/dao/objects/domain/: ObjectEntityTest.java
src/test/java/net/smartcosmos/dao/objects/impl/: ObjectPersistenceServiceTest.java
src/test/java/net/smartcosmos/dao/objects/repository/: ObjectRepositoryTest.java
src/test/java/net/smartcosmos/dao/things/: ThingsPersistenceTestApplication.java
src/test/java/net/smartcosmos/dao/things/converter/: SpringDataPageToThingResponsePageConverterTest.java  ThingCreateToThingEntityConverterUtilityTest.java
src/test/java/net/smartcosmos/dao/things/domain/: ThingEntityTest.java
src/test/java/net/smartcosmos/dao/things/impl/: ThingPersistenceServiceTest.java
src/test/java/net/smartcosmos/dao/things/repository/: ThingRepositoryTest.java
src/test/java/net/smartcosmos/dao/things/util/: ThingPersistenceUtilTest.java  UuidUtilTest.java
